<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="50dp"
      android:src="@drawable/user"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#10000000"
        android:id="@+id/userEmail"
        android:layout_marginBottom="6dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="userEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#10000000"
        android:id="@+id/userPassword"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:hint="userPassword"/>

  </LinearLayout>

  <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/button_design"
      android:layout_marginTop="10sp"
      android:id="@+id/loginBTN"
      android:text="Login"/>

  </LinearLayout>